<style>
ul, ol {
    padding: 0;
}
li {
    line-height: 20px;
}
.pagination ul {
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;
}
.pagination li {
    display: inline;
}
.pagination a {
    color: #333;
}
.pagination li:first-child a, .pagination li:first-child span {
    border-left-width: 1px;
    border-radius: 3px 0 0 3px;
}
.pagination a, .pagination span {
    background-color: #fff;
    border-color: #ddd;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    float: left;
    line-height: 38px;
    padding: 0 14px;
    text-decoration: none;
}
.pagination .active a, .pagination .active span {
    background-color: #d4d4d4;
}
</style>
<section id="main" class="column">
    <article class="module width_3_quarter">
        <header><h3 class="tabs_involved">分类管理</h3>
        <ul class="tabs">
        </ul>
        </header>

        <div class="tab_container">
            <div id="tab1" class="tab_content">
                <table class="tablesorter" cellspacing="0">
                <thead>
                    <tr>
                        <th></th>
                        <th>ID</th>
                        <th>分类名称</th>
                        <th>创建日期</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <{foreach from=$list item=item}>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><{$item.catid}></td>
                        <td><{$item.catname}></td>
                        <td>5th April 2011</td>
                        <td>
                            <{if $item.status == 1}>
                                正常
                            <{else}>
                                <span style="color:#FF0000">已删除</span>
                            <{/if}>
                        </td>
                        <td>
                            <a href="/admin/category/edit?id=<{$item.catid}>&page=1">
                                <input type="image" src="/view/admin/img/icn_edit.png" title="Edit">
                            </a>
                            <a href="">
                                <input type="image" src="/view/admin/img/icn_trash.png" title="Trash">
                            </a>
                        </td>
                    </tr>
                    <{if isset($item['children']) && $item['children']}>
                        <{foreach from=$item['children'] item=c_item}>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><{$c_item.catid}></td>
                                <td>|---- <{$c_item.catname}></td>
                                <td>5th April 2011</td>
                                <td>
                                    <{if $c_item.status == 1}>
                                        正常
                                    <{else}>
                                        <span style="color:#FF0000">已删除</span>
                                    <{/if}>
                                </td>
                                <td>
                                    <a href="/admin/category/edit?id=<{$item.catid}>&page=1">
                                        <input type="image" src="/view/admin/img/icn_edit.png" title="Edit">
                                    </a>
                                    <a href="">
                                        <input type="image" src="/view/admin/img/icn_trash.png" title="Trash">
                                    </a>
                                </td>
                            </tr>
                        <{/foreach}>
                    <{/if}>
                    <{/foreach}>
                </tbody>
                </table>
                <div class="pagination" style="text-align:center;margin-bottom:8px;"></div>
            </div>
        </div>
    </article>
    <div class="clear"></div>
</section>
